# AppConfig

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**imgAppLogo** | **string** | App logo | [optional] 
**imgSplashScreen** | **string** | App splash-screen | [optional] 
**imgBrandLogo** | **string** |  | [optional] 
**imgNavBarLogo** | **string** |  | [optional] 
**imgBrandPlaceholder** | **string** |  | [optional] 
**imgMenuBackground** | **string** |  | [optional] 
**featureRadio** | **bool** | Enable or disable the Radio feature within the app | [optional] [default to false]
**featureRadioAutoPlay** | **bool** | Enable or disable the Radio autoplay feature within the app | [optional] [default to false]
**featureNews** | **bool** |  | [optional] [default to true]
**featureEvents** | **bool** |  | [optional] [default to true]
**featureEventsCategorized** | **bool** | If true the Events list is categorised | [optional] [default to true]
**featureEventsAttendeeList** | **bool** | If true the user will have the possibility to see Events&#39; attendees | [optional] [default to true]
**featureCommunity** | **bool** |  | [optional] [default to true]
**featureCommunityCategorized** | **bool** | If true the Brand list is categories | [optional] [default to true]
**featureCompetitions** | **bool** |  | [optional] [default to true]
**featureCompetitionsAttendeeList** | **bool** | If true the user will have the possibility to see Competitions&#39; attendees | [optional] [default to true]
**featureOffers** | **bool** |  | [optional] [default to true]
**featureOffersCategorized** | **bool** | If true the Offer list is categories | [optional] [default to true]
**featureBrandFollow** | **bool** | If true the user will have the possibility to follow or unfollow Brands | [optional] [default to true]
**featureBrandFollowerList** | **bool** | If true the user will have the possibility to see Brands&#39; followers | [optional] [default to true]
**featureWordpressConnect** | **bool** |  | [optional] [default to false]
**featureLogin** | **bool** | If true the user will be asked to login before getting access to the app | [optional] [default to true]
**featureHarpoonLogin** | **bool** |  | [optional] 
**featureFacebookLogin** | **bool** | If true the user will have the possibility to login with Facebook | [optional] [default to true]
**featurePhoneVerification** | **bool** | If true the user will need to verify its account using a phone number | [optional] [default to true]
**featurePlayer** | **bool** | Show / Hide media player | [optional] [default to false]
**featurePlayerMainButton** | **bool** | Show / Hide main button | [optional] [default to false]
**featureGoogleAnalytics** | **bool** | If true the user actions will be tracked while using the app | [optional] [default to false]
**playerMainButtonTitle** | **string** | Media Player Main Button title | [optional] [default to 'Main']
**playerConfig** | [**\Swagger\Client\Model\PlayerConfig**](PlayerConfig.md) | Media Player config | [optional] 
**menu** | [**\Swagger\Client\Model\MenuItem[]**](MenuItem.md) |  | [optional] 
**color** | **string** |  | [optional] [default to 'black']
**colors** | [**\Swagger\Client\Model\AppColor**](AppColor.md) |  | [optional] 
**googleAppId** | **string** |  | [optional] 
**iOSAppId** | **string** |  | [optional] 
**googleAnalyticsTracking** | [**\Swagger\Client\Model\GoogleAnalyticsTracking**](GoogleAnalyticsTracking.md) |  | [optional] 
**loginExternal** | [**\Swagger\Client\Model\LoginExternal**](LoginExternal.md) |  | [optional] 
**rssWebViewCss** | **string** |  | [optional] 
**ads** | [**\Swagger\Client\Model\AppAd[]**](AppAd.md) |  | [optional] 
**iOSAds** | [**\Swagger\Client\Model\AppAd[]**](AppAd.md) |  | [optional] 
**androidAds** | [**\Swagger\Client\Model\AppAd[]**](AppAd.md) |  | [optional] 
**pushNotificationProvider** | **string** |  | [optional] [default to 'none']
**batchConfig** | [**\Swagger\Client\Model\BatchConfig**](BatchConfig.md) |  | [optional] 
**urbanAirshipConfig** | [**\Swagger\Client\Model\UrbanAirshipConfig**](UrbanAirshipConfig.md) |  | [optional] 
**pushWooshConfig** | [**\Swagger\Client\Model\PushWooshConfig**](PushWooshConfig.md) |  | [optional] 
**facebookConfig** | [**\Swagger\Client\Model\FacebookConfig**](FacebookConfig.md) |  | [optional] 
**twitterConfig** | [**\Swagger\Client\Model\TwitterConfig**](TwitterConfig.md) |  | [optional] 
**rssTags** | [**\Swagger\Client\Model\RssTags**](RssTags.md) |  | [optional] 
**connectTo** | [**\Swagger\Client\Model\AppConnectTo**](AppConnectTo.md) |  | [optional] 
**iOSVersion** | **string** |  | [optional] [default to '1.0.0']
**iOSBuild** | **string** |  | [optional] [default to '1']
**iOSGoogleServices** | **string** |  | [optional] 
**iOSTeamId** | **string** |  | [optional] [default to '8LXTLH6AD9']
**iOSAppleId** | **string** |  | [optional] [default to 'dev@harpoonconnect.com']
**iOSPushNotificationPrivateKey** | **string** |  | [optional] 
**iOSPushNotificationCertificate** | **string** |  | [optional] 
**iOSPushNotificationPem** | **string** |  | [optional] 
**iOSPushNotificationPassword** | **string** |  | [optional] 
**iOSReleaseNotes** | **string** |  | [optional] 
**androidBuild** | **string** |  | [optional] [default to '1']
**androidVersion** | **string** |  | [optional] [default to '1.0.0']
**androidGoogleServices** | **string** |  | [optional] 
**androidGoogleApiKey** | **string** |  | [optional] 
**androidGoogleCloudMessagingSenderId** | **string** |  | [optional] 
**androidKey** | **string** |  | [optional] 
**androidKeystore** | **string** |  | [optional] 
**androidKeystoreConfig** | [**\Swagger\Client\Model\AndroidKeystoreConfig**](AndroidKeystoreConfig.md) |  | [optional] 
**androidApk** | **string** |  | [optional] 
**customerDetailsForm** | [**\Swagger\Client\Model\FormSection[]**](FormSection.md) |  | [optional] 
**contact** | [**\Swagger\Client\Model\Contact**](Contact.md) |  | [optional] 
**imgSponsorMenu** | **string** |  | [optional] 
**imgSponsorSplash** | **string** |  | [optional] 
**audioSponsorPreRollAd** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**isChildConfig** | **bool** |  | [optional] 
**typeNewsFocusSource** | **string** |  | [optional] [default to 'rssContent']
**sponsorSplashImgDisplayTime** | **double** |  | [optional] [default to 0.0]
**radioSessionInterval** | **double** |  | [optional] 
**featureRadioSession** | **bool** |  | [optional] 
**wordpressShareUrlStub** | **string** |  | [optional] 
**iosUriScheme** | **string** |  | [optional] 
**androidUriScheme** | **string** |  | [optional] 
**branchConfig** | [**\Swagger\Client\Model\BranchConfig**](BranchConfig.md) |  | [optional] 
**defaultRadioStreamId** | **double** |  | [optional] 
**featureTritonPlayer** | **bool** | Enable or disable the Triton Player in App | [optional] [default to false]
**id** | **double** |  | [optional] 
**appId** | **string** |  | [optional] 
**app** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


