# CatalogProduct

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **double** |  | 
**attributeSetId** | **double** |  | 
**typeId** | **string** |  | 
**actionText** | **string** |  | [optional] 
**agreementId** | **double** |  | [optional] 
**alias** | **string** |  | [optional] 
**altLink** | **string** |  | [optional] 
**campaignId** | **string** |  | [optional] 
**campaignLiveFrom** | [**\DateTime**](Date.md) |  | [optional] 
**campaignLiveTo** | [**\DateTime**](Date.md) |  | [optional] 
**campaignShared** | **string** |  | [optional] 
**campaignStatus** | **string** |  | [optional] 
**campaignType** | **string** |  | [optional] 
**checkoutLink** | **string** |  | [optional] 
**collectionNotes** | **string** |  | [optional] 
**cost** | **string** |  | [optional] 
**couponCodeText** | **string** |  | [optional] 
**couponCodeType** | **string** |  | [optional] 
**couponType** | **string** |  | [optional] 
**createdAt** | [**\DateTime**](Date.md) |  | [optional] 
**creatorId** | **double** |  | [optional] 
**description** | **string** |  | [optional] 
**externalId** | **string** |  | [optional] 
**facebookAttendingCount** | **string** |  | [optional] 
**facebookCategory** | **string** |  | [optional] 
**facebookId** | **string** |  | [optional] 
**facebookMaybeCount** | **string** |  | [optional] 
**facebookNode** | **string** |  | [optional] 
**facebookNoreplyCount** | **string** |  | [optional] 
**facebookPlace** | **string** |  | [optional] 
**facebookUpdatedTime** | [**\DateTime**](Date.md) |  | [optional] 
**giftMessageAvailable** | **double** |  | [optional] 
**hasOptions** | **double** |  | 
**image** | **string** |  | [optional] 
**imageLabel** | **string** |  | [optional] 
**isRecurring** | **double** |  | [optional] 
**linksExist** | **double** |  | [optional] 
**linksPurchasedSeparately** | **double** |  | [optional] 
**linksTitle** | **string** |  | [optional] 
**locationLink** | **string** |  | [optional] 
**msrp** | **string** |  | [optional] 
**msrpDisplayActualPriceType** | **string** |  | [optional] 
**msrpEnabled** | **double** |  | [optional] 
**name** | **string** |  | [optional] 
**newsFromDate** | [**\DateTime**](Date.md) |  | [optional] 
**newsToDate** | [**\DateTime**](Date.md) |  | [optional] 
**notificationBadge** | **string** |  | [optional] 
**notificationInvisible** | **double** |  | [optional] 
**notificationSilent** | **double** |  | [optional] 
**partnerId** | **string** |  | [optional] 
**passedValidation** | **double** |  | [optional] 
**price** | **string** |  | [optional] 
**priceText** | **string** |  | [optional] 
**priceType** | **double** |  | [optional] 
**priceView** | **double** |  | [optional] 
**pushwooshIds** | **string** |  | [optional] 
**pushwooshTokens** | **string** |  | [optional] 
**recurringProfile** | **string** |  | [optional] 
**redemptionType** | **string** |  | [optional] 
**requiredOptions** | **double** |  | 
**reviewHtml** | **string** |  | [optional] 
**shipmentType** | **double** |  | [optional] 
**shortDescription** | **string** |  | [optional] 
**sku** | **string** |  | [optional] 
**skuType** | **double** |  | [optional] 
**smallImage** | **string** |  | [optional] 
**smallImageLabel** | **string** |  | [optional] 
**specialFromDate** | [**\DateTime**](Date.md) |  | [optional] 
**specialPrice** | **string** |  | [optional] 
**specialToDate** | [**\DateTime**](Date.md) |  | [optional] 
**taxClassId** | **double** |  | [optional] 
**thumbnail** | **string** |  | [optional] 
**thumbnailLabel** | **string** |  | [optional] 
**udropshipCalculateRates** | **double** |  | [optional] 
**udropshipVendor** | **double** |  | [optional] 
**udropshipVendorValue** | **string** |  | [optional] 
**udtiershipRates** | **string** |  | [optional] 
**udtiershipUseCustom** | **double** |  | [optional] 
**unlockTime** | **double** |  | [optional] 
**updatedAt** | [**\DateTime**](Date.md) |  | [optional] 
**urlKey** | **string** |  | [optional] 
**urlPath** | **string** |  | [optional] 
**validationReport** | **string** |  | [optional] 
**venueList** | **string** |  | [optional] 
**visibility** | **double** |  | [optional] 
**visibleFrom** | [**\DateTime**](Date.md) |  | [optional] 
**visibleTo** | [**\DateTime**](Date.md) |  | [optional] 
**weight** | **string** |  | [optional] 
**weightType** | **double** |  | [optional] 
**termsConditions** | **string** |  | [optional] 
**competitionQuestion** | **string** |  | [optional] 
**competitionAnswer** | **string** |  | [optional] 
**competitionWinnerType** | **string** |  | [optional] 
**competitionMultijoinStatus** | **bool** |  | [optional] 
**competitionMultijoinReset** | [**\DateTime**](Date.md) |  | [optional] 
**competitionMultijoinCooldown** | **string** |  | [optional] 
**competitionWinnerEmail** | **bool** |  | [optional] 
**competitionQuestionValidate** | **bool** |  | [optional] 
**connectFacebookId** | **string** |  | [optional] 
**udropshipVendors** | **object[]** |  | [optional] 
**productEventCompetition** | **object** |  | [optional] 
**inventory** | **object** |  | [optional] 
**catalogCategories** | **object[]** |  | [optional] 
**checkoutAgreement** | **object** |  | [optional] 
**awCollpurDeal** | **object** |  | [optional] 
**creator** | **object** |  | [optional] 
**udropshipVendorProducts** | **object[]** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


