# CoreWebsite

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **double** |  | 
**code** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**sortOrder** | **double** |  | 
**defaultGroupId** | **double** |  | 
**isDefault** | **double** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


